INSERT_CUSTOMER=INSERT into customer(name, email, age) values(?,?,?)
SELECT_CUSTOMERS=SELECT * from customer
SELECT_CUSTOMER_BY_ID=SELECT * from customer where id=?
SELECT_CUSTOMER_BY_EMAIL=SELECT * from customer where email=?
DELETE_CUSTOMER_BY_ID=DELETE from customer where id=?
UPDATE_CUSTOMER=UPDATE customer set name=?, email=?, age=? where id=?